 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<style>
body{
background-image:url('https://www.sas.com/en_in/industry/banking/_jcr_content/par/styledcontainer_ced3/image.img.jpg/1550772245802.jpg');
background-repeat:no-repeat;
background-size:cover;
}
.div1{
width:1500px;
height:760px;
border:5px solid black;
margin:1;
background-color:#ffffff;
color:black;
font-size:30px;
}
input[type=date]{
width:300px;
height:40px;
background-color:#ffffff;
color:white;
border:3px solid black;
}
select{
width:300px;
height:40px;
background-color:#ffffff;
color:black;
border:3px solid black;
}
input[type=text]{
width:300px;
height:40px;
background-color:#ffffff;
color:white;
border:3px solid black;
}
input[type=tel]{
width:300px;
height:40px;
background-color:#ffffff;
color:black;
border:3px solid black;
}
input[type=submit]{
width:120px;
height:40px;
background-color:#028090;
color:white;
}
input[type=reset]{
width:120px;
height:40px;
background-color:#d90429;
color:white;
}
input[type=email]{
width:300px;
height:40px;
background-color:#ffffff;
color:black;
border:3px solid black;
}
</style>

</head>
<body><h1>
<img src="logobank.png" style="width:125px ;height :65prtccount opening registration</center>
</h2>
<div class="div1"><center><br><br>Register and become our DIT family<br><br></center>
<hr>
<form>
&nbsp&nbsp<label for="name">Name</label>
&nbsp&nbsp<input type="text" id="name" name="name" placeholder="enter your name">
&nbsp&nbsp
 <label for="gender">Gender:</label>
  <select id="gender" name="gender">
    <option value="male">male</option>
    <option value="female">female</option>
  </select>

&nbsp&nbsp
  <label for="dob">Date of birth</label>
  <input type="date" id="birthday" name="DOB"><br><hr>
<label for="phone">phone:</label>
  <input type="tel" id="phone" name="phone" placeholder="12345-67890" pattern="[0-9]{5}-[0-9]{5}" required>
&nbsp&nbsp
<label for="aadhar">Aadhar no:</label>
  <input type="tel" id="aadhar" name="aadhar" placeholder="1234-6789-1112" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}" required>
&nbsp&nbsp
 <label for="type">Acc.type:</label>
  <select id="type" name="type">
    <option value="Savings">Savings</option>
    <option value="Current">Current</option>
  </select>
<hr>&nbsp&nbsp<label for="address">Address</label>
&nbsp&nbsp<input type="text" id="Address" name="Address" placeholder="enter your address line1">
&nbsp&nbsp<label for="City">City</label>
&nbsp&nbsp<input type="text" id="City" name="City" placeholder="enter your City">

&nbsp&nbsp<label for="District">District</label>
&nbsp&nbsp<input type="text" id="District" name="District" placeholder="enter your District"><hr>
&nbsp&nbsp<label for="State">State</label>
&nbsp&nbsp<input type="text" id="State" name="State" placeholder="enter your State">
&nbsp&nbsp<label for="Zipcode">Postal zip</label>
&nbsp&nbsp<input type="text" id="Zip" name="Zip" placeholder="Zip code">
&nbsp&nbsp<label for="Occ">Occupation</label>
&nbsp&nbsp<input type="text" id="Occ" name="Occupation" placeholder="enter your occupation"><hr>
<center>  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email"><br><hr>
<input type="submit" value="Register">
<input type="reset" value="reset">
</form>
<br></div>
</h2>
</body>
</head>